<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cciri/source/repos/ZeldaSprint5/Content/BossLowHp.wav</SourceFile>
  <SourceTime>2022-04-25T18:22:24.2500907-04:00</SourceTime>
  <DestFile>C:/Users/cciri/source/repos/ZeldaSprint5/Content/bin/BossLowHp.xnb</DestFile>
  <DestTime>2022-04-25T22:18:59.6283617-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>