<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cciri/source/repos/ZeldaSprint5/Content/CreditsM.wav</SourceFile>
  <SourceTime>2022-04-25T21:04:55.7775899-04:00</SourceTime>
  <DestFile>C:/Users/cciri/source/repos/ZeldaSprint5/Content/bin/CreditsM.xnb</DestFile>
  <DestTime>2022-04-25T22:19:00.1067292-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>