<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lukes/OneDrive/Desktop/Repositories/ZeldaGameS4/Content/DoorUnlock.wav</SourceFile>
  <SourceTime>2022-03-25T18:04:42.0743046-04:00</SourceTime>
  <DestFile>C:/Users/lukes/OneDrive/Desktop/Repositories/ZeldaGameS4/Content/bin/DoorUnlock.xnb</DestFile>
  <DestTime>2022-03-25T22:39:51.6695969-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>