<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lukes/ZeldaSprint5/Content/DoorUnlock.wav</SourceFile>
  <SourceTime>2022-04-19T20:18:09.1405368-04:00</SourceTime>
  <DestFile>C:/Users/lukes/ZeldaSprint5/Content/bin/DoorUnlock.xnb</DestFile>
  <DestTime>2022-04-25T16:56:44.6328556-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>