<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cciri/source/repos/ZeldaSprint5/Content/GetInventoryItem.wav</SourceFile>
  <SourceTime>2022-04-21T20:08:12.4557658-04:00</SourceTime>
  <DestFile>C:/Users/cciri/source/repos/ZeldaSprint5/Content/bin/GetInventoryItem.xnb</DestFile>
  <DestTime>2022-04-24T20:42:51.0375106-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>