<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tingy/source/repos/ZeldaGameS4(3)/Content/KeyAppear.wav</SourceFile>
  <SourceTime>2022-03-28T18:02:55.9321148-04:00</SourceTime>
  <DestFile>C:/Users/tingy/source/repos/ZeldaGameS4(3)/Content/bin/KeyAppear.xnb</DestFile>
  <DestTime>2022-04-04T19:55:26.0785995-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>