<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tingy/source/repos/ZeldaGameS4(4)/Content/LinkDie.wav</SourceFile>
  <SourceTime>2022-04-11T15:00:04.1723131-04:00</SourceTime>
  <DestFile>C:/Users/tingy/source/repos/ZeldaGameS4(4)/Content/bin/LinkDie.xnb</DestFile>
  <DestTime>2022-04-11T15:59:47.1279778-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>