<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/lukes/ZeldaGameS4/Content/LOZ_MagicalRod.wav</SourceFile>
  <SourceTime>2022-03-27T14:31:06.9535303-04:00</SourceTime>
  <DestFile>C:/Users/lukes/ZeldaGameS4/Content/bin/LOZ_MagicalRod.xnb</DestFile>
  <DestTime>2022-03-27T14:33:33.7414519-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>