<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/cciri/source/repos/ZeldaGameS4/Content/LOZ_Arrow_Boomerang.wav</SourceFile>
  <SourceTime>2022-03-30T10:33:31.7835814-04:00</SourceTime>
  <DestFile>C:/Users/cciri/source/repos/ZeldaGameS4/Content/bin/LOZ_Arrow_Boomerang.xnb</DestFile>
  <DestTime>2022-04-04T16:26:08.9202064-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>